<!DOCTYPE html>
<html>
<head>
    <title>Test Execution Report</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-xs-12">
                <h2 class="text-capitalize">Test Execution Report</h2>
                <p class='attribute'><strong>Start Time: </strong>2022-12-08 13:24:47</p>
                <p class='attribute'><strong>Duration: </strong>22.72 s</p>
                <p class='attribute'><strong>Summary: </strong>Total: 10, Pass: 1, Error: 5, Skip: 4</p>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-10 col-md-10">
                <table class='table table-hover table-responsive'>
                    <thead>
                        <tr>
                            <th>Automation.curs_10.firefox_plus_auth.Authentication_in_Firefox</th>
                            <th>Status</th>
                            <th></th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class='success'>
                            <td class="col-xs-10">test_auth</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                            </td>
                        </tr>
                        <tr>
                            <td colspan="3">
                                Total: 1, Pass: 1 -- Duration: 9.92 s
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-10 col-md-10">
                <table class='table table-hover table-responsive'>
                    <thead>
                        <tr>
                            <th>Automation.curs_10.alerts.Alerts</th>
                            <th>Status</th>
                            <th></th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class='info'>
                            <td class="col-xs-10">test_js_alert_acccept</td>
                            <td class="col-xs-1">
                                <span class="label label-info" style="display:block;width:40px;">Skip</span>
                            </td>
                            <td class="col-xs-1">
                            </td>
                        </tr>
                        <tr class='info'>
                            <td class="col-xs-10">test_js_confirm_accept_alert</td>
                            <td class="col-xs-1">
                                <span class="label label-info" style="display:block;width:40px;">Skip</span>
                            </td>
                            <td class="col-xs-1">
                            </td>
                        </tr>
                        <tr class='info'>
                            <td class="col-xs-10">test_js_confirm_cancel_alert</td>
                            <td class="col-xs-1">
                                <span class="label label-info" style="display:block;width:40px;">Skip</span>
                            </td>
                            <td class="col-xs-1">
                            </td>
                        </tr>
                        <tr class='info'>
                            <td class="col-xs-10">test_js_prompt_accept_alert_with_text</td>
                            <td class="col-xs-1">
                                <span class="label label-info" style="display:block;width:40px;">Skip</span>
                            </td>
                            <td class="col-xs-1">
                            </td>
                        </tr>
                        <tr class='warning'>
                            <td class="col-xs-10">test_js_prompt_accept_alert_without_text</td>
                            <td class="col-xs-1">
                                <span class="label label-warning" style="display:block;width:40px;">Error</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p style="color:maroon;">SessionNotCreatedException: Message: session not created: This version of ChromeDriver only supports Chrome version 106
Current browser version is 108.0.5359.94 with binary path /Applications/Google Chrome.app/Contents/MacOS/Google Chrome
Stacktrace:
0   chromedriver                        0x0000000105a87598 chromedriver + 4404632
1   chromedriver                        0x0000000105a0efa3 chromedriver + 3911587
2   chromedriver                        0x00000001056bbe6a chromedriver + 425578
3   chromedriver                        0x00000001056e4916 chromedriver + 592150
4   chromedriver                        0x00000001056e0328 chromedriver + 574248
5   chromedriver                        0x00000001056dc3be chromedriver + 558014
6   chromedriver                        0x00000001057198fa chromedriver + 809210
7   chromedriver                        0x00000001057192bf chromedriver + 807615
8   chromedriver                        0x0000000105711bd3 chromedriver + 777171
9   chromedriver                        0x00000001056e6ced chromedriver + 601325
10  chromedriver                        0x00000001056e7e51 chromedriver + 605777
11  chromedriver                        0x0000000105a570ce chromedriver + 4206798
12  chromedriver                        0x0000000105a5b797 chromedriver + 4224919
13  chromedriver                        0x0000000105a62a4f chromedriver + 4254287
14  chromedriver                        0x0000000105a5c4da chromedriver + 4228314
15  chromedriver                        0x0000000105a3523f chromedriver + 4067903
16  chromedriver                        0x0000000105a796a8 chromedriver + 4347560
17  chromedriver                        0x0000000105a79816 chromedriver + 4347926
18  chromedriver                        0x0000000105a8e8fe chromedriver + 4434174
19  libsystem_pthread.dylib             0x00007ff8180df4e1 _pthread_start + 125
20  libsystem_pthread.dylib             0x00007ff8180daf6b thread_start + 15
</p><p style="color:maroon;">Traceback (most recent call last):
  File "/Users/gradulescu/Desktop/Personal/GIT/automation/Cursuri/Grupe/Automation28/Automation/curs_10/alerts.py", line 25, in setUp
    self.chrome = webdriver.Chrome()
  File "/Users/gradulescu/Desktop/Personal/GIT/automation/Cursuri/Grupe/Automation28/lib/python3.10/site-packages/selenium/webdriver/chrome/webdriver.py", line 69, in __init__
    super().__init__(DesiredCapabilities.CHROME['browserName'], "goog",
  File "/Users/gradulescu/Desktop/Personal/GIT/automation/Cursuri/Grupe/Automation28/lib/python3.10/site-packages/selenium/webdriver/chromium/webdriver.py", line 92, in __init__
    super().__init__(
  File "/Users/gradulescu/Desktop/Personal/GIT/automation/Cursuri/Grupe/Automation28/lib/python3.10/site-packages/selenium/webdriver/remote/webdriver.py", line 272, in __init__
    self.start_session(capabilities, browser_profile)
  File "/Users/gradulescu/Desktop/Personal/GIT/automation/Cursuri/Grupe/Automation28/lib/python3.10/site-packages/selenium/webdriver/remote/webdriver.py", line 364, in start_session
    response = self.execute(Command.NEW_SESSION, parameters)
  File "/Users/gradulescu/Desktop/Personal/GIT/automation/Cursuri/Grupe/Automation28/lib/python3.10/site-packages/selenium/webdriver/remote/webdriver.py", line 429, in execute
    self.error_handler.check_response(response)
  File "/Users/gradulescu/Desktop/Personal/GIT/automation/Cursuri/Grupe/Automation28/lib/python3.10/site-packages/selenium/webdriver/remote/errorhandler.py", line 243, in check_response
    raise exception_class(message, screen, stacktrace)
selenium.common.exceptions.SessionNotCreatedException: Message: session not created: This version of ChromeDriver only supports Chrome version 106
Current browser version is 108.0.5359.94 with binary path /Applications/Google Chrome.app/Contents/MacOS/Google Chrome
Stacktrace:
0   chromedriver                        0x0000000105a87598 chromedriver + 4404632
1   chromedriver                        0x0000000105a0efa3 chromedriver + 3911587
2   chromedriver                        0x00000001056bbe6a chromedriver + 425578
3   chromedriver                        0x00000001056e4916 chromedriver + 592150
4   chromedriver                        0x00000001056e0328 chromedriver + 574248
5   chromedriver                        0x00000001056dc3be chromedriver + 558014
6   chromedriver                        0x00000001057198fa chromedriver + 809210
7   chromedriver                        0x00000001057192bf chromedriver + 807615
8   chromedriver                        0x0000000105711bd3 chromedriver + 777171
9   chromedriver                        0x00000001056e6ced chromedriver + 601325
10  chromedriver                        0x00000001056e7e51 chromedriver + 605777
11  chromedriver                        0x0000000105a570ce chromedriver + 4206798
12  chromedriver                        0x0000000105a5b797 chromedriver + 4224919
13  chromedriver                        0x0000000105a62a4f chromedriver + 4254287
14  chromedriver                        0x0000000105a5c4da chromedriver + 4228314
15  chromedriver                        0x0000000105a3523f chromedriver + 4067903
16  chromedriver                        0x0000000105a796a8 chromedriver + 4347560
17  chromedriver                        0x0000000105a79816 chromedriver + 4347926
18  chromedriver                        0x0000000105a8e8fe chromedriver + 4434174
19  libsystem_pthread.dylib             0x00007ff8180df4e1 _pthread_start + 125
20  libsystem_pthread.dylib             0x00007ff8180daf6b thread_start + 15

</p>
                            </td>
                        </tr>
                        <tr class='warning'>
                            <td class="col-xs-10">test_js_prompt_cancel_alert_with_text</td>
                            <td class="col-xs-1">
                                <span class="label label-warning" style="display:block;width:40px;">Error</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p style="color:maroon;">SessionNotCreatedException: Message: session not created: This version of ChromeDriver only supports Chrome version 106
Current browser version is 108.0.5359.94 with binary path /Applications/Google Chrome.app/Contents/MacOS/Google Chrome
Stacktrace:
0   chromedriver                        0x000000010848f598 chromedriver + 4404632
1   chromedriver                        0x0000000108416fa3 chromedriver + 3911587
2   chromedriver                        0x00000001080c3e6a chromedriver + 425578
3   chromedriver                        0x00000001080ec916 chromedriver + 592150
4   chromedriver                        0x00000001080e8328 chromedriver + 574248
5   chromedriver                        0x00000001080e43be chromedriver + 558014
6   chromedriver                        0x00000001081218fa chromedriver + 809210
7   chromedriver                        0x00000001081212bf chromedriver + 807615
8   chromedriver                        0x0000000108119bd3 chromedriver + 777171
9   chromedriver                        0x00000001080eeced chromedriver + 601325
10  chromedriver                        0x00000001080efe51 chromedriver + 605777
11  chromedriver                        0x000000010845f0ce chromedriver + 4206798
12  chromedriver                        0x0000000108463797 chromedriver + 4224919
13  chromedriver                        0x000000010846aa4f chromedriver + 4254287
14  chromedriver                        0x00000001084644da chromedriver + 4228314
15  chromedriver                        0x000000010843d23f chromedriver + 4067903
16  chromedriver                        0x00000001084816a8 chromedriver + 4347560
17  chromedriver                        0x0000000108481816 chromedriver + 4347926
18  chromedriver                        0x00000001084968fe chromedriver + 4434174
19  libsystem_pthread.dylib             0x00007ff8180df4e1 _pthread_start + 125
20  libsystem_pthread.dylib             0x00007ff8180daf6b thread_start + 15
</p><p style="color:maroon;">Traceback (most recent call last):
  File "/Users/gradulescu/Desktop/Personal/GIT/automation/Cursuri/Grupe/Automation28/Automation/curs_10/alerts.py", line 25, in setUp
    self.chrome = webdriver.Chrome()
  File "/Users/gradulescu/Desktop/Personal/GIT/automation/Cursuri/Grupe/Automation28/lib/python3.10/site-packages/selenium/webdriver/chrome/webdriver.py", line 69, in __init__
    super().__init__(DesiredCapabilities.CHROME['browserName'], "goog",
  File "/Users/gradulescu/Desktop/Personal/GIT/automation/Cursuri/Grupe/Automation28/lib/python3.10/site-packages/selenium/webdriver/chromium/webdriver.py", line 92, in __init__
    super().__init__(
  File "/Users/gradulescu/Desktop/Personal/GIT/automation/Cursuri/Grupe/Automation28/lib/python3.10/site-packages/selenium/webdriver/remote/webdriver.py", line 272, in __init__
    self.start_session(capabilities, browser_profile)
  File "/Users/gradulescu/Desktop/Personal/GIT/automation/Cursuri/Grupe/Automation28/lib/python3.10/site-packages/selenium/webdriver/remote/webdriver.py", line 364, in start_session
    response = self.execute(Command.NEW_SESSION, parameters)
  File "/Users/gradulescu/Desktop/Personal/GIT/automation/Cursuri/Grupe/Automation28/lib/python3.10/site-packages/selenium/webdriver/remote/webdriver.py", line 429, in execute
    self.error_handler.check_response(response)
  File "/Users/gradulescu/Desktop/Personal/GIT/automation/Cursuri/Grupe/Automation28/lib/python3.10/site-packages/selenium/webdriver/remote/errorhandler.py", line 243, in check_response
    raise exception_class(message, screen, stacktrace)
selenium.common.exceptions.SessionNotCreatedException: Message: session not created: This version of ChromeDriver only supports Chrome version 106
Current browser version is 108.0.5359.94 with binary path /Applications/Google Chrome.app/Contents/MacOS/Google Chrome
Stacktrace:
0   chromedriver                        0x000000010848f598 chromedriver + 4404632
1   chromedriver                        0x0000000108416fa3 chromedriver + 3911587
2   chromedriver                        0x00000001080c3e6a chromedriver + 425578
3   chromedriver                        0x00000001080ec916 chromedriver + 592150
4   chromedriver                        0x00000001080e8328 chromedriver + 574248
5   chromedriver                        0x00000001080e43be chromedriver + 558014
6   chromedriver                        0x00000001081218fa chromedriver + 809210
7   chromedriver                        0x00000001081212bf chromedriver + 807615
8   chromedriver                        0x0000000108119bd3 chromedriver + 777171
9   chromedriver                        0x00000001080eeced chromedriver + 601325
10  chromedriver                        0x00000001080efe51 chromedriver + 605777
11  chromedriver                        0x000000010845f0ce chromedriver + 4206798
12  chromedriver                        0x0000000108463797 chromedriver + 4224919
13  chromedriver                        0x000000010846aa4f chromedriver + 4254287
14  chromedriver                        0x00000001084644da chromedriver + 4228314
15  chromedriver                        0x000000010843d23f chromedriver + 4067903
16  chromedriver                        0x00000001084816a8 chromedriver + 4347560
17  chromedriver                        0x0000000108481816 chromedriver + 4347926
18  chromedriver                        0x00000001084968fe chromedriver + 4434174
19  libsystem_pthread.dylib             0x00007ff8180df4e1 _pthread_start + 125
20  libsystem_pthread.dylib             0x00007ff8180daf6b thread_start + 15

</p>
                            </td>
                        </tr>
                        <tr class='warning'>
                            <td class="col-xs-10">test_js_prompt_cancel_alert_without_text</td>
                            <td class="col-xs-1">
                                <span class="label label-warning" style="display:block;width:40px;">Error</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p style="color:maroon;">SessionNotCreatedException: Message: session not created: This version of ChromeDriver only supports Chrome version 106
Current browser version is 108.0.5359.94 with binary path /Applications/Google Chrome.app/Contents/MacOS/Google Chrome
Stacktrace:
0   chromedriver                        0x00000001032a2598 chromedriver + 4404632
1   chromedriver                        0x0000000103229fa3 chromedriver + 3911587
2   chromedriver                        0x0000000102ed6e6a chromedriver + 425578
3   chromedriver                        0x0000000102eff916 chromedriver + 592150
4   chromedriver                        0x0000000102efb328 chromedriver + 574248
5   chromedriver                        0x0000000102ef73be chromedriver + 558014
6   chromedriver                        0x0000000102f348fa chromedriver + 809210
7   chromedriver                        0x0000000102f342bf chromedriver + 807615
8   chromedriver                        0x0000000102f2cbd3 chromedriver + 777171
9   chromedriver                        0x0000000102f01ced chromedriver + 601325
10  chromedriver                        0x0000000102f02e51 chromedriver + 605777
11  chromedriver                        0x00000001032720ce chromedriver + 4206798
12  chromedriver                        0x0000000103276797 chromedriver + 4224919
13  chromedriver                        0x000000010327da4f chromedriver + 4254287
14  chromedriver                        0x00000001032774da chromedriver + 4228314
15  chromedriver                        0x000000010325023f chromedriver + 4067903
16  chromedriver                        0x00000001032946a8 chromedriver + 4347560
17  chromedriver                        0x0000000103294816 chromedriver + 4347926
18  chromedriver                        0x00000001032a98fe chromedriver + 4434174
19  libsystem_pthread.dylib             0x00007ff8180df4e1 _pthread_start + 125
20  libsystem_pthread.dylib             0x00007ff8180daf6b thread_start + 15
</p><p style="color:maroon;">Traceback (most recent call last):
  File "/Users/gradulescu/Desktop/Personal/GIT/automation/Cursuri/Grupe/Automation28/Automation/curs_10/alerts.py", line 25, in setUp
    self.chrome = webdriver.Chrome()
  File "/Users/gradulescu/Desktop/Personal/GIT/automation/Cursuri/Grupe/Automation28/lib/python3.10/site-packages/selenium/webdriver/chrome/webdriver.py", line 69, in __init__
    super().__init__(DesiredCapabilities.CHROME['browserName'], "goog",
  File "/Users/gradulescu/Desktop/Personal/GIT/automation/Cursuri/Grupe/Automation28/lib/python3.10/site-packages/selenium/webdriver/chromium/webdriver.py", line 92, in __init__
    super().__init__(
  File "/Users/gradulescu/Desktop/Personal/GIT/automation/Cursuri/Grupe/Automation28/lib/python3.10/site-packages/selenium/webdriver/remote/webdriver.py", line 272, in __init__
    self.start_session(capabilities, browser_profile)
  File "/Users/gradulescu/Desktop/Personal/GIT/automation/Cursuri/Grupe/Automation28/lib/python3.10/site-packages/selenium/webdriver/remote/webdriver.py", line 364, in start_session
    response = self.execute(Command.NEW_SESSION, parameters)
  File "/Users/gradulescu/Desktop/Personal/GIT/automation/Cursuri/Grupe/Automation28/lib/python3.10/site-packages/selenium/webdriver/remote/webdriver.py", line 429, in execute
    self.error_handler.check_response(response)
  File "/Users/gradulescu/Desktop/Personal/GIT/automation/Cursuri/Grupe/Automation28/lib/python3.10/site-packages/selenium/webdriver/remote/errorhandler.py", line 243, in check_response
    raise exception_class(message, screen, stacktrace)
selenium.common.exceptions.SessionNotCreatedException: Message: session not created: This version of ChromeDriver only supports Chrome version 106
Current browser version is 108.0.5359.94 with binary path /Applications/Google Chrome.app/Contents/MacOS/Google Chrome
Stacktrace:
0   chromedriver                        0x00000001032a2598 chromedriver + 4404632
1   chromedriver                        0x0000000103229fa3 chromedriver + 3911587
2   chromedriver                        0x0000000102ed6e6a chromedriver + 425578
3   chromedriver                        0x0000000102eff916 chromedriver + 592150
4   chromedriver                        0x0000000102efb328 chromedriver + 574248
5   chromedriver                        0x0000000102ef73be chromedriver + 558014
6   chromedriver                        0x0000000102f348fa chromedriver + 809210
7   chromedriver                        0x0000000102f342bf chromedriver + 807615
8   chromedriver                        0x0000000102f2cbd3 chromedriver + 777171
9   chromedriver                        0x0000000102f01ced chromedriver + 601325
10  chromedriver                        0x0000000102f02e51 chromedriver + 605777
11  chromedriver                        0x00000001032720ce chromedriver + 4206798
12  chromedriver                        0x0000000103276797 chromedriver + 4224919
13  chromedriver                        0x000000010327da4f chromedriver + 4254287
14  chromedriver                        0x00000001032774da chromedriver + 4228314
15  chromedriver                        0x000000010325023f chromedriver + 4067903
16  chromedriver                        0x00000001032946a8 chromedriver + 4347560
17  chromedriver                        0x0000000103294816 chromedriver + 4347926
18  chromedriver                        0x00000001032a98fe chromedriver + 4434174
19  libsystem_pthread.dylib             0x00007ff8180df4e1 _pthread_start + 125
20  libsystem_pthread.dylib             0x00007ff8180daf6b thread_start + 15

</p>
                            </td>
                        </tr>
                        <tr>
                            <td colspan="3">
                                Total: 7, Pass: 0, Error: 3, Skip: 4 -- Duration: 8.13 s
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-10 col-md-10">
                <table class='table table-hover table-responsive'>
                    <thead>
                        <tr>
                            <th>Automation.curs_10.context_menu.Context_menu</th>
                            <th>Status</th>
                            <th></th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class='warning'>
                            <td class="col-xs-10">test_context</td>
                            <td class="col-xs-1">
                                <span class="label label-warning" style="display:block;width:40px;">Error</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p style="color:maroon;">SessionNotCreatedException: Message: session not created: This version of ChromeDriver only supports Chrome version 106
Current browser version is 108.0.5359.94 with binary path /Applications/Google Chrome.app/Contents/MacOS/Google Chrome
Stacktrace:
0   chromedriver                        0x000000010d5d3598 chromedriver + 4404632
1   chromedriver                        0x000000010d55afa3 chromedriver + 3911587
2   chromedriver                        0x000000010d207e6a chromedriver + 425578
3   chromedriver                        0x000000010d230916 chromedriver + 592150
4   chromedriver                        0x000000010d22c328 chromedriver + 574248
5   chromedriver                        0x000000010d2283be chromedriver + 558014
6   chromedriver                        0x000000010d2658fa chromedriver + 809210
7   chromedriver                        0x000000010d2652bf chromedriver + 807615
8   chromedriver                        0x000000010d25dbd3 chromedriver + 777171
9   chromedriver                        0x000000010d232ced chromedriver + 601325
10  chromedriver                        0x000000010d233e51 chromedriver + 605777
11  chromedriver                        0x000000010d5a30ce chromedriver + 4206798
12  chromedriver                        0x000000010d5a7797 chromedriver + 4224919
13  chromedriver                        0x000000010d5aea4f chromedriver + 4254287
14  chromedriver                        0x000000010d5a84da chromedriver + 4228314
15  chromedriver                        0x000000010d58123f chromedriver + 4067903
16  chromedriver                        0x000000010d5c56a8 chromedriver + 4347560
17  chromedriver                        0x000000010d5c5816 chromedriver + 4347926
18  chromedriver                        0x000000010d5da8fe chromedriver + 4434174
19  libsystem_pthread.dylib             0x00007ff8180df4e1 _pthread_start + 125
20  libsystem_pthread.dylib             0x00007ff8180daf6b thread_start + 15
</p><p style="color:maroon;">Traceback (most recent call last):
  File "/Users/gradulescu/Desktop/Personal/GIT/automation/Cursuri/Grupe/Automation28/Automation/curs_10/context_menu.py", line 12, in setUp
    self.chrome = webdriver.Chrome()
  File "/Users/gradulescu/Desktop/Personal/GIT/automation/Cursuri/Grupe/Automation28/lib/python3.10/site-packages/selenium/webdriver/chrome/webdriver.py", line 69, in __init__
    super().__init__(DesiredCapabilities.CHROME['browserName'], "goog",
  File "/Users/gradulescu/Desktop/Personal/GIT/automation/Cursuri/Grupe/Automation28/lib/python3.10/site-packages/selenium/webdriver/chromium/webdriver.py", line 92, in __init__
    super().__init__(
  File "/Users/gradulescu/Desktop/Personal/GIT/automation/Cursuri/Grupe/Automation28/lib/python3.10/site-packages/selenium/webdriver/remote/webdriver.py", line 272, in __init__
    self.start_session(capabilities, browser_profile)
  File "/Users/gradulescu/Desktop/Personal/GIT/automation/Cursuri/Grupe/Automation28/lib/python3.10/site-packages/selenium/webdriver/remote/webdriver.py", line 364, in start_session
    response = self.execute(Command.NEW_SESSION, parameters)
  File "/Users/gradulescu/Desktop/Personal/GIT/automation/Cursuri/Grupe/Automation28/lib/python3.10/site-packages/selenium/webdriver/remote/webdriver.py", line 429, in execute
    self.error_handler.check_response(response)
  File "/Users/gradulescu/Desktop/Personal/GIT/automation/Cursuri/Grupe/Automation28/lib/python3.10/site-packages/selenium/webdriver/remote/errorhandler.py", line 243, in check_response
    raise exception_class(message, screen, stacktrace)
selenium.common.exceptions.SessionNotCreatedException: Message: session not created: This version of ChromeDriver only supports Chrome version 106
Current browser version is 108.0.5359.94 with binary path /Applications/Google Chrome.app/Contents/MacOS/Google Chrome
Stacktrace:
0   chromedriver                        0x000000010d5d3598 chromedriver + 4404632
1   chromedriver                        0x000000010d55afa3 chromedriver + 3911587
2   chromedriver                        0x000000010d207e6a chromedriver + 425578
3   chromedriver                        0x000000010d230916 chromedriver + 592150
4   chromedriver                        0x000000010d22c328 chromedriver + 574248
5   chromedriver                        0x000000010d2283be chromedriver + 558014
6   chromedriver                        0x000000010d2658fa chromedriver + 809210
7   chromedriver                        0x000000010d2652bf chromedriver + 807615
8   chromedriver                        0x000000010d25dbd3 chromedriver + 777171
9   chromedriver                        0x000000010d232ced chromedriver + 601325
10  chromedriver                        0x000000010d233e51 chromedriver + 605777
11  chromedriver                        0x000000010d5a30ce chromedriver + 4206798
12  chromedriver                        0x000000010d5a7797 chromedriver + 4224919
13  chromedriver                        0x000000010d5aea4f chromedriver + 4254287
14  chromedriver                        0x000000010d5a84da chromedriver + 4228314
15  chromedriver                        0x000000010d58123f chromedriver + 4067903
16  chromedriver                        0x000000010d5c56a8 chromedriver + 4347560
17  chromedriver                        0x000000010d5c5816 chromedriver + 4347926
18  chromedriver                        0x000000010d5da8fe chromedriver + 4434174
19  libsystem_pthread.dylib             0x00007ff8180df4e1 _pthread_start + 125
20  libsystem_pthread.dylib             0x00007ff8180daf6b thread_start + 15

</p>
                            </td>
                        </tr>
                        <tr>
                            <td colspan="3">
                                Total: 1, Pass: 0, Error: 1 -- Duration: 2.28 s
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-10 col-md-10">
                <table class='table table-hover table-responsive'>
                    <thead>
                        <tr>
                            <th>Automation.curs_10.keys.Keyboard</th>
                            <th>Status</th>
                            <th></th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class='warning'>
                            <td class="col-xs-10">test_select_all</td>
                            <td class="col-xs-1">
                                <span class="label label-warning" style="display:block;width:40px;">Error</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p style="color:maroon;">SessionNotCreatedException: Message: session not created: This version of ChromeDriver only supports Chrome version 106
Current browser version is 108.0.5359.94 with binary path /Applications/Google Chrome.app/Contents/MacOS/Google Chrome
Stacktrace:
0   chromedriver                        0x0000000100cfd598 chromedriver + 4404632
1   chromedriver                        0x0000000100c84fa3 chromedriver + 3911587
2   chromedriver                        0x0000000100931e6a chromedriver + 425578
3   chromedriver                        0x000000010095a916 chromedriver + 592150
4   chromedriver                        0x0000000100956328 chromedriver + 574248
5   chromedriver                        0x00000001009523be chromedriver + 558014
6   chromedriver                        0x000000010098f8fa chromedriver + 809210
7   chromedriver                        0x000000010098f2bf chromedriver + 807615
8   chromedriver                        0x0000000100987bd3 chromedriver + 777171
9   chromedriver                        0x000000010095cced chromedriver + 601325
10  chromedriver                        0x000000010095de51 chromedriver + 605777
11  chromedriver                        0x0000000100ccd0ce chromedriver + 4206798
12  chromedriver                        0x0000000100cd1797 chromedriver + 4224919
13  chromedriver                        0x0000000100cd8a4f chromedriver + 4254287
14  chromedriver                        0x0000000100cd24da chromedriver + 4228314
15  chromedriver                        0x0000000100cab23f chromedriver + 4067903
16  chromedriver                        0x0000000100cef6a8 chromedriver + 4347560
17  chromedriver                        0x0000000100cef816 chromedriver + 4347926
18  chromedriver                        0x0000000100d048fe chromedriver + 4434174
19  libsystem_pthread.dylib             0x00007ff8180df4e1 _pthread_start + 125
20  libsystem_pthread.dylib             0x00007ff8180daf6b thread_start + 15
</p><p style="color:maroon;">Traceback (most recent call last):
  File "/Users/gradulescu/Desktop/Personal/GIT/automation/Cursuri/Grupe/Automation28/Automation/curs_10/keys.py", line 12, in setUp
    self.chrome = webdriver.Chrome()
  File "/Users/gradulescu/Desktop/Personal/GIT/automation/Cursuri/Grupe/Automation28/lib/python3.10/site-packages/selenium/webdriver/chrome/webdriver.py", line 69, in __init__
    super().__init__(DesiredCapabilities.CHROME['browserName'], "goog",
  File "/Users/gradulescu/Desktop/Personal/GIT/automation/Cursuri/Grupe/Automation28/lib/python3.10/site-packages/selenium/webdriver/chromium/webdriver.py", line 92, in __init__
    super().__init__(
  File "/Users/gradulescu/Desktop/Personal/GIT/automation/Cursuri/Grupe/Automation28/lib/python3.10/site-packages/selenium/webdriver/remote/webdriver.py", line 272, in __init__
    self.start_session(capabilities, browser_profile)
  File "/Users/gradulescu/Desktop/Personal/GIT/automation/Cursuri/Grupe/Automation28/lib/python3.10/site-packages/selenium/webdriver/remote/webdriver.py", line 364, in start_session
    response = self.execute(Command.NEW_SESSION, parameters)
  File "/Users/gradulescu/Desktop/Personal/GIT/automation/Cursuri/Grupe/Automation28/lib/python3.10/site-packages/selenium/webdriver/remote/webdriver.py", line 429, in execute
    self.error_handler.check_response(response)
  File "/Users/gradulescu/Desktop/Personal/GIT/automation/Cursuri/Grupe/Automation28/lib/python3.10/site-packages/selenium/webdriver/remote/errorhandler.py", line 243, in check_response
    raise exception_class(message, screen, stacktrace)
selenium.common.exceptions.SessionNotCreatedException: Message: session not created: This version of ChromeDriver only supports Chrome version 106
Current browser version is 108.0.5359.94 with binary path /Applications/Google Chrome.app/Contents/MacOS/Google Chrome
Stacktrace:
0   chromedriver                        0x0000000100cfd598 chromedriver + 4404632
1   chromedriver                        0x0000000100c84fa3 chromedriver + 3911587
2   chromedriver                        0x0000000100931e6a chromedriver + 425578
3   chromedriver                        0x000000010095a916 chromedriver + 592150
4   chromedriver                        0x0000000100956328 chromedriver + 574248
5   chromedriver                        0x00000001009523be chromedriver + 558014
6   chromedriver                        0x000000010098f8fa chromedriver + 809210
7   chromedriver                        0x000000010098f2bf chromedriver + 807615
8   chromedriver                        0x0000000100987bd3 chromedriver + 777171
9   chromedriver                        0x000000010095cced chromedriver + 601325
10  chromedriver                        0x000000010095de51 chromedriver + 605777
11  chromedriver                        0x0000000100ccd0ce chromedriver + 4206798
12  chromedriver                        0x0000000100cd1797 chromedriver + 4224919
13  chromedriver                        0x0000000100cd8a4f chromedriver + 4254287
14  chromedriver                        0x0000000100cd24da chromedriver + 4228314
15  chromedriver                        0x0000000100cab23f chromedriver + 4067903
16  chromedriver                        0x0000000100cef6a8 chromedriver + 4347560
17  chromedriver                        0x0000000100cef816 chromedriver + 4347926
18  chromedriver                        0x0000000100d048fe chromedriver + 4434174
19  libsystem_pthread.dylib             0x00007ff8180df4e1 _pthread_start + 125
20  libsystem_pthread.dylib             0x00007ff8180daf6b thread_start + 15

</p>
                            </td>
                        </tr>
                        <tr>
                            <td colspan="3">
                                Total: 1, Pass: 0, Error: 1 -- Duration: 2.39 s
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script type="text/javascript">
        $(document).ready(function(){
            $('td').on('click', '.btn', function(e){
                e.preventDefault();
                e.stopImmediatePropagation();
                var $this = $(this);
                var $nextRow = $this.closest('tr').next('tr');
                $nextRow.slideToggle("fast");
                $this.text(function(i, text){
                    if (text === 'View') {
                        return 'Hide';
                    } else {
                        return 'View';
                    };
                });
            });
        });
    </script>
</body>
</html